2:I[5892,["231","static/chunks/231-e4e2bf8f2ed996b1.js","200","static/chunks/200-0d0798440fa28fee.js","928","static/chunks/app/packages/%5Bslug%5D/page-c8413afcc42e42e9.js"],"default"]
3:I[9275,[],""]
5:I[1343,[],""]
6:I[6341,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"default"]
7:I[8173,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"Image"]
8:I[231,["231","static/chunks/231-e4e2bf8f2ed996b1.js","344","static/chunks/344-0dc6a0e8faadf3d1.js","931","static/chunks/app/page-7d9a143b0538c99f.js"],""]
4:["slug","estate","d"]
0:["0hT0KXIebA7jucIvkTDty",[[["",{"children":["packages",{"children":[["slug","estate","d"],{"children":["__PAGE__?{\"slug\":\"estate\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["packages",{"children":[["slug","estate","d"],{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"slug":"estate"}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","packages","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","packages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-cream","children":[["$","$L6",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"bg-hunter py-20 px-6","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-6","children":["$","$L7",null,{"src":"/J Calvin Propert Care Logo - footer.png","alt":"J Calvin Property Care","width":144,"height":36,"className":"h-[36px] w-auto"}]}],["$","p",null,{"className":"font-sans text-sm text-cream/60 leading-relaxed","children":"Premium monthly maintenance for your home's exterior and outdoor living spaces."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Our Plans"}],[["$","$L8","essentials",{"href":"/packages/essentials","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Essentials Package"}],["$","$L8","signature",{"href":"/packages/signature","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Signature Package"}],["$","$L8","concierge",{"href":"/packages/concierge","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Concierge Package"}],["$","$L8","estate",{"href":"/packages/estate","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Estate Package"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Company"}],[["$","$L8","/about",{"href":"/about","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"About Us"}],["$","$L8","/contact",{"href":"/contact","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Contact"}],["$","$L8","/compare",{"href":"/compare","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Compare Plans"}],["$","$L8","/calculator",{"href":"/calculator","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Time Calculator"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Service Area"}],["$","p",null,{"className":"font-sans text-sm text-cream/70 leading-8","children":["Tomball",["$","br",null,{}],"Klein",["$","br",null,{}],"Spring",["$","br",null,{}],"The Woodlands",["$","br",null,{}],"Montgomery",["$","br",null,{}],"Cypress"]}]]}]]}],["$","div",null,{"className":"border-t border-cream/10 pt-10 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"font-sans text-xs text-cream/50","children":["© ",2025," J Calvin. All rights reserved."]}],["$","p",null,{"className":"font-sans text-xs text-cream/50","children":"Licensed • Insured • 32+ Years Combined Experience"}]]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/property-care/_next/static/css/1a9b20b4d9ae4efe.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"J Calvin Property Care Plans | Premium Home Exterior Maintenance"}],["$","meta","3",{"name":"description","content":"Reclaim your weekends with premium monthly maintenance for your home's exterior and outdoor living spaces. Serving North Houston for 32+ years."}],["$","meta","4",{"name":"keywords","content":"property care, home maintenance, exterior cleaning, lawn care, Tomball, Klein, Spring, The Woodlands, Houston"}]]
1:null
