2:I[1824,["231","static/chunks/231-e4e2bf8f2ed996b1.js","301","static/chunks/app/about/page-8573d4dc079496be.js"],"default"]
3:I[231,["231","static/chunks/231-e4e2bf8f2ed996b1.js","301","static/chunks/app/about/page-8573d4dc079496be.js"],""]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[6341,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"default"]
7:I[8173,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"Image"]
0:["0hT0KXIebA7jucIvkTDty",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"pt-20","children":[["$","section",null,{"className":"py-20 px-6 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-cover bg-center bg-no-repeat","style":{"backgroundImage":"url(https://images.unsplash.com/photo-1592595896616-c37162298647?auto=format&fit=crop&w=2000&q=80)"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-hunter/90 to-hunter-light/85"}],["$","div",null,{"className":"max-w-[800px] mx-auto text-center relative z-10","children":[["$","p",null,{"className":"font-sans text-xs tracking-[3px] uppercase text-bronze-light mb-4","children":"About Us"}],["$","h1",null,{"className":"font-serif text-5xl md:text-6xl font-normal text-cream mb-6","children":["Experienced &",["$","br",null,{}],"Trusted Service"]}],["$","p",null,{"className":"font-sans text-xl text-cream/85 leading-relaxed","children":"J Calvin is a family-owned business dedicated to helping North Houston homeowners protect and enjoy their properties."}]]}]]}],["$","section",null,{"className":"py-20 px-6 bg-cream","children":["$","div",null,{"className":"max-w-[800px] mx-auto","children":[["$","h2",null,{"className":"font-serif text-4xl font-normal text-hunter mb-8","children":"Our Story"}],["$","div",null,{"className":"font-sans text-lg text-gray-700 leading-relaxed space-y-6","children":[["$","p",null,{"children":"Our team brings together over 32 years of combined experience serving the North Houston community with professional exterior care services. What started as a commitment to helping neighbors maintain their homes has grown into a comprehensive property care company trusted by families across Tomball, Klein, Spring, The Woodlands, Montgomery, and Cypress."}],["$","p",null,{"children":"We understand that your home is more than just a building—it's where memories are made, where family gathers, and where you should feel most at peace. That's why we created our Property Care Plans: to give you back the time you deserve to actually enjoy your home."}],["$","p",null,{"children":"Every service we provide is backed by our commitment to excellence, attention to detail, and genuine care for the families we serve. When you trust us with your property, you're not just hiring a service—you're gaining a dedicated partner in home care."}]]}]]}]}],["$","section",null,{"className":"py-20 px-6 bg-white","children":["$","div",null,{"className":"max-w-[1000px] mx-auto","children":[["$","h2",null,{"className":"font-serif text-4xl font-normal text-hunter text-center mb-12","children":"Why Trust Us With Your Home"}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"text-center p-8","children":[["$","div",null,{"className":"mb-4 flex justify-center","children":["$","svg",null,{"className":"w-12 h-12 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","circle",null,{"cx":"12","cy":"8","r":"6"}],["$","path",null,{"d":"M15.477 12.89L17 22l-5-3-5 3 1.523-9.11"}]]}]}],["$","h3",null,{"className":"font-serif text-xl font-medium text-hunter mb-3","children":"32+ Years Combined Experience"}],["$","p",null,{"className":"font-sans text-sm text-gray-600 leading-relaxed","children":"Our team brings together decades of expertise in professional exterior care."}]]}],["$","div","1",{"className":"text-center p-8","children":[["$","div",null,{"className":"mb-4 flex justify-center","children":["$","svg",null,{"className":"w-12 h-12 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"}],["$","polyline",null,{"points":"14 2 14 8 20 8"}],["$","line",null,{"x1":"16","y1":"13","x2":"8","y2":"13"}],["$","line",null,{"x1":"16","y1":"17","x2":"8","y2":"17"}],["$","polyline",null,{"points":"10 9 9 9 8 9"}]]}]}],["$","h3",null,{"className":"font-serif text-xl font-medium text-hunter mb-3","children":"Fully Licensed"}],["$","p",null,{"className":"font-sans text-sm text-gray-600 leading-relaxed","children":"All required licenses and certifications to operate professionally in Texas."}]]}],["$","div","2",{"className":"text-center p-8","children":[["$","div",null,{"className":"mb-4 flex justify-center","children":["$","svg",null,{"className":"w-12 h-12 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","polyline",null,{"points":"9 12 11 14 15 10"}]]}]}],["$","h3",null,{"className":"font-serif text-xl font-medium text-hunter mb-3","children":"Fully Insured"}],["$","p",null,{"className":"font-sans text-sm text-gray-600 leading-relaxed","children":"Comprehensive liability insurance protects you and your property."}]]}],["$","div","3",{"className":"text-center p-8","children":[["$","div",null,{"className":"mb-4 flex justify-center","children":["$","svg",null,{"className":"w-12 h-12 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"}],["$","circle",null,{"cx":"9","cy":"7","r":"4"}],["$","path",null,{"d":"M23 21v-2a4 4 0 0 0-3-3.87"}],["$","path",null,{"d":"M16 3.13a4 4 0 0 1 0 7.75"}]]}]}],["$","h3",null,{"className":"font-serif text-xl font-medium text-hunter mb-3","children":"Family Owned"}],["$","p",null,{"className":"font-sans text-sm text-gray-600 leading-relaxed","children":"We treat every home like our own because we understand what's at stake."}]]}],["$","div","4",{"className":"text-center p-8","children":[["$","div",null,{"className":"mb-4 flex justify-center","children":["$","svg",null,{"className":"w-12 h-12 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polygon",null,{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}]}]}],["$","h3",null,{"className":"font-serif text-xl font-medium text-hunter mb-3","children":"Trusted Reputation"}],["$","p",null,{"className":"font-sans text-sm text-gray-600 leading-relaxed","children":"Thousands of satisfied customers across the North Houston area."}]]}],["$","div","5",{"className":"text-center p-8","children":[["$","div",null,{"className":"mb-4 flex justify-center","children":["$","svg",null,{"className":"w-12 h-12 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"}]}]}],["$","h3",null,{"className":"font-serif text-xl font-medium text-hunter mb-3","children":"Dedicated Service"}],["$","p",null,{"className":"font-sans text-sm text-gray-600 leading-relaxed","children":"Consistent teams who know your property and your preferences."}]]}]]}]]}]}],["$","$L2",null,{"faqs":[{"question":"What areas do you serve?","answer":"We serve North Houston including Tomball, Klein, Spring, The Woodlands, Montgomery, and Cypress. If you're unsure whether you're in our service area, please contact us and we'll be happy to check."},{"question":"How do I know which package is right for me?","answer":"Our packages are designed to fit different lifestyles and needs. The Essentials Package is perfect for maintaining a fresh, inviting look year-round. Signature adds roof and gutter maintenance plus flexible service vouchers. Concierge provides comprehensive care with storm cleanup and window cleaning. Estate is our all-inclusive luxury option with bi-monthly deep cleaning and included Christmas lighting."},{"question":"What happens if my home is over 6,000 sq ft?","answer":"For homes over 6,000 sq ft, we provide custom quotes tailored to your property's specific needs. Contact us for a personalized assessment and pricing."},{"question":"What makes J Calvin different from other services?","answer":"We're a family-owned business that treats every home like our own. Our team brings decades of combined experience, and we focus on building lasting relationships with our customers. You'll work with consistent crews who know your property and preferences."},{"question":"How do I get started?","answer":"Simply click 'Get Started' or 'Sign Up Now' on any page to begin. We'll collect some information about your home and schedule your first service. You can also contact us directly if you have questions before signing up."},{"question":"Are you licensed and insured?","answer":"Yes, J Calvin is fully licensed and insured with over 32 years of combined experience serving North Houston homeowners."}]}],["$","section",null,{"className":"py-20 px-6 bg-cream-dark text-center","children":["$","div",null,{"className":"max-w-[600px] mx-auto","children":[["$","h2",null,{"className":"font-serif text-4xl font-normal text-hunter mb-6","children":"Ready to Get Started?"}],["$","p",null,{"className":"font-sans text-lg text-gray-600 mb-8","children":"Join all the other families who have reclaimed their weekends and trust J Calvin for their property care."}],["$","$L3",null,{"href":"/compare","className":"btn-primary","children":"View Our Plans"}]]}]}]]}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-cream","children":[["$","$L6",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"bg-hunter py-20 px-6","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-6","children":["$","$L7",null,{"src":"/J Calvin Propert Care Logo - footer.png","alt":"J Calvin Property Care","width":144,"height":36,"className":"h-[36px] w-auto"}]}],["$","p",null,{"className":"font-sans text-sm text-cream/60 leading-relaxed","children":"Premium monthly maintenance for your home's exterior and outdoor living spaces."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Our Plans"}],[["$","$L3","essentials",{"href":"/packages/essentials","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Essentials Package"}],["$","$L3","signature",{"href":"/packages/signature","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Signature Package"}],["$","$L3","concierge",{"href":"/packages/concierge","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Concierge Package"}],["$","$L3","estate",{"href":"/packages/estate","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Estate Package"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Company"}],[["$","$L3","/about",{"href":"/about","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"About Us"}],["$","$L3","/contact",{"href":"/contact","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Contact"}],["$","$L3","/compare",{"href":"/compare","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Compare Plans"}],["$","$L3","/calculator",{"href":"/calculator","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Time Calculator"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Service Area"}],["$","p",null,{"className":"font-sans text-sm text-cream/70 leading-8","children":["Tomball",["$","br",null,{}],"Klein",["$","br",null,{}],"Spring",["$","br",null,{}],"The Woodlands",["$","br",null,{}],"Montgomery",["$","br",null,{}],"Cypress"]}]]}]]}],["$","div",null,{"className":"border-t border-cream/10 pt-10 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"font-sans text-xs text-cream/50","children":["© ",2025," J Calvin. All rights reserved."]}],["$","p",null,{"className":"font-sans text-xs text-cream/50","children":"Licensed • Insured • 32+ Years Combined Experience"}]]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/property-care/_next/static/css/1a9b20b4d9ae4efe.css","precedence":"next","crossOrigin":"$undefined"}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"J Calvin Property Care Plans | Premium Home Exterior Maintenance"}],["$","meta","3",{"name":"description","content":"Reclaim your weekends with premium monthly maintenance for your home's exterior and outdoor living spaces. Serving North Houston for 32+ years."}],["$","meta","4",{"name":"keywords","content":"property care, home maintenance, exterior cleaning, lawn care, Tomball, Klein, Spring, The Woodlands, Houston"}]]
1:null
