2:I[231,["231","static/chunks/231-e4e2bf8f2ed996b1.js","469","static/chunks/app/services/page-b6883ecfa0106963.js"],""]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[6341,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"default"]
6:I[8173,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"Image"]
0:["0hT0KXIebA7jucIvkTDty",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"pt-20","children":[["$","section",null,{"className":"py-20 px-6 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-cover bg-center bg-no-repeat","style":{"backgroundImage":"url(https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=2000&q=80)"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-hunter/90 to-hunter-light/85"}],["$","div",null,{"className":"absolute top-[10%] right-[10%] w-[300px] h-[300px] bg-bronze/10 rounded-full blur-3xl"}],["$","div",null,{"className":"max-w-[800px] mx-auto text-center relative z-10","children":[["$","p",null,{"className":"font-sans text-xs tracking-[3px] uppercase text-bronze-light mb-4","children":"One-Time Services"}],["$","h1",null,{"className":"font-serif text-5xl md:text-6xl font-normal text-cream mb-6","children":["Professional Exterior",["$","br",null,{}],"Cleaning Services"]}],["$","p",null,{"className":"font-sans text-xl text-cream/85 leading-relaxed max-w-[600px] mx-auto","children":"Use your Exterior Service Vouchers on any of these professional cleaning services. Each service is performed by our experienced team with 32+ years of expertise."}]]}]]}],["$","section",null,{"className":"py-12 px-6 bg-bronze/10 border-y border-bronze/20","children":["$","div",null,{"className":"max-w-[1000px] mx-auto text-center","children":[["$","p",null,{"className":"font-sans text-lg text-hunter","children":[["$","strong",null,{"children":"Property Care Plan members:"}]," Your Exterior Service Vouchers can be redeemed for any service below. Voucher values range from ",["$","strong",null,{"children":"$$300 to $750"}]," based on your home size."]}],["$","div",null,{"className":"mt-4 flex gap-4 justify-center flex-wrap","children":["$","$L2",null,{"href":"/compare","className":"font-sans text-sm text-bronze hover:text-bronze/80 underline","children":"View plan voucher details →"}]}]]}]}],["$","section",null,{"className":"py-20 px-6 bg-cream","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","p",null,{"className":"section-label","children":"Available Services"}],["$","h2",null,{"className":"section-title","children":"What We Offer"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div","0",{"className":"bg-white p-8 rounded-xl border border-hunter/10 hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex items-start gap-5","children":[["$","div",null,{"className":"w-14 h-14 bg-hunter/5 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"className":"w-7 h-7 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline",null,{"points":"9 22 9 12 15 12 15 22"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-3","children":"House Washing"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"We transform homes with our expert house washing service, tackling dirt and grime effortlessly. Restore your home's curb appeal with a thorough exterior clean."}]]}]]}]}],["$","div","1",{"className":"bg-white p-8 rounded-xl border border-hunter/10 hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex items-start gap-5","children":[["$","div",null,{"className":"w-14 h-14 bg-hunter/5 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"className":"w-7 h-7 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-3","children":"Driveway Cleaning"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"We bring driveways back to life with our thorough cleaning, delivering a crisp, polished finish. Remove oil stains, tire marks, and built-up grime."}]]}]]}]}],["$","div","2",{"className":"bg-white p-8 rounded-xl border border-hunter/10 hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex items-start gap-5","children":[["$","div",null,{"className":"w-14 h-14 bg-hunter/5 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"className":"w-7 h-7 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","polyline",null,{"points":"9 12 11 14 15 10"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-3","children":"Roof Soft Washing"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"Our gentle roof cleaning service protects your rooftop, erasing stains and buildup with care. Safe for shingles while eliminating algae, moss, and dark streaks."}]]}]]}]}],["$","div","3",{"className":"bg-white p-8 rounded-xl border border-hunter/10 hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex items-start gap-5","children":[["$","div",null,{"className":"w-14 h-14 bg-hunter/5 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"className":"w-7 h-7 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M12 3l1.912 5.813a2 2 0 001.275 1.275L21 12l-5.813 1.912a2 2 0 00-1.275 1.275L12 21l-1.912-5.813a2 2 0 00-1.275-1.275L3 12l5.813-1.912a2 2 0 001.275-1.275L12 3z"}],["$","path",null,{"d":"M5 3v4"}],["$","path",null,{"d":"M3 5h4"}],["$","path",null,{"d":"M19 17v4"}],["$","path",null,{"d":"M17 19h4"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-3","children":"Deck Cleaning"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"We renew decks with our top-notch cleaning service, restoring their natural beauty quickly. Prepare your deck for staining or simply enjoy the refreshed look."}]]}]]}]}],["$","div","4",{"className":"bg-white p-8 rounded-xl border border-hunter/10 hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex items-start gap-5","children":[["$","div",null,{"className":"w-14 h-14 bg-hunter/5 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"className":"w-7 h-7 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","polyline",null,{"points":"9 12 11 14 15 10"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-3","children":"Fence Cleaning"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"Our fence cleaning service restores fences to their best, keeping them sturdy and sharp-looking. Works on wood, vinyl, and composite materials."}]]}]]}]}],["$","div","5",{"className":"bg-white p-8 rounded-xl border border-hunter/10 hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex items-start gap-5","children":[["$","div",null,{"className":"w-14 h-14 bg-hunter/5 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"className":"w-7 h-7 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-3","children":"Sidewalk Cleaning"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"We make sidewalks spotless with our safe cleaning approach, wiping out grime effortlessly. Improve safety and appearance around your home."}]]}]]}]}],["$","div","6",{"className":"bg-white p-8 rounded-xl border border-hunter/10 hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex items-start gap-5","children":[["$","div",null,{"className":"w-14 h-14 bg-hunter/5 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"className":"w-7 h-7 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-3","children":"Gutter Brightening"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"Our gutter brightening service removes black streaks, oxidation, and grime from your gutter exteriors, restoring their original appearance and curb appeal."}]]}]]}]}],["$","div","7",{"className":"bg-white p-8 rounded-xl border border-hunter/10 hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex items-start gap-5","children":[["$","div",null,{"className":"w-14 h-14 bg-hunter/5 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"className":"w-7 h-7 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"3","y":"3","width":"18","height":"18","rx":"2"}],["$","line",null,{"x1":"3","y1":"12","x2":"21","y2":"12"}],["$","line",null,{"x1":"12","y1":"3","x2":"12","y2":"21"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-3","children":"Window Cleaning"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"Our window cleaning service brightens up homes, leaving windows crystal clear and stunning. Enjoy streak-free views and maximized natural light."}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"py-20 px-6 bg-cream-dark","children":["$","div",null,{"className":"max-w-[800px] mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","p",null,{"className":"section-label","children":"Voucher Values"}],["$","h2",null,{"className":"section-title mb-4","children":"Your Vouchers, Your Choice"}],["$","p",null,{"className":"font-sans text-lg text-gray-600","children":"Exterior Service Voucher values are based on your home size. Use them for any service above."}]]}],["$","div",null,{"className":"bg-white rounded-2xl border border-hunter/10 overflow-hidden","children":[["$","div",null,{"className":"grid grid-cols-2 bg-hunter text-cream","children":[["$","div",null,{"className":"p-4 font-sans text-sm font-medium","children":"Home Size"}],["$","div",null,{"className":"p-4 font-sans text-sm font-medium text-right","children":"Voucher Value"}]]}],[["$","div","0",{"className":"grid grid-cols-2 bg-cream/50","children":[["$","div",null,{"className":"p-4 font-sans text-base text-hunter","children":"Up to 2,750 sq ft"}],["$","div",null,{"className":"p-4 font-serif text-2xl text-bronze text-right","children":"$$300"}]]}],["$","div","1",{"className":"grid grid-cols-2 bg-white","children":[["$","div",null,{"className":"p-4 font-sans text-base text-hunter","children":"2,751 - 3,750 sq ft"}],["$","div",null,{"className":"p-4 font-serif text-2xl text-bronze text-right","children":"$$450"}]]}],["$","div","2",{"className":"grid grid-cols-2 bg-cream/50","children":[["$","div",null,{"className":"p-4 font-sans text-base text-hunter","children":"3,751 - 4,750 sq ft"}],["$","div",null,{"className":"p-4 font-serif text-2xl text-bronze text-right","children":"$$600"}]]}],["$","div","3",{"className":"grid grid-cols-2 bg-white","children":[["$","div",null,{"className":"p-4 font-sans text-base text-hunter","children":"4,751 - 6,000 sq ft"}],["$","div",null,{"className":"p-4 font-serif text-2xl text-bronze text-right","children":"$$750"}]]}]]]}],["$","div",null,{"className":"mt-8 p-6 bg-hunter/5 rounded-xl","children":[["$","h4",null,{"className":"font-sans text-sm font-medium text-hunter mb-3","children":"How Vouchers Work:"}],["$","ul",null,{"className":"font-sans text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"• Vouchers can be combined for larger projects"}],["$","li",null,{"children":"• Unused vouchers roll over year to year (up to your plan's cap)"}],["$","li",null,{"children":"• Vouchers are transferable to friends and family in our service area"}],["$","li",null,{"children":"• For services exceeding voucher value, simply pay the difference"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 px-6 bg-cream text-center","children":["$","div",null,{"className":"max-w-[600px] mx-auto","children":[["$","h2",null,{"className":"font-serif text-4xl font-normal text-hunter mb-6","children":"Ready to Get Started?"}],["$","p",null,{"className":"font-sans text-lg text-gray-600 mb-8","children":"Join a Property Care Plan to receive Exterior Service Vouchers, or contact us for a one-time service quote."}],["$","div",null,{"className":"flex gap-4 justify-center flex-wrap","children":[["$","$L2",null,{"href":"/compare","className":"btn-primary","children":"View Plans"}],["$","$L2",null,{"href":"/contact","className":"btn-secondary","children":"Request a Quote"}]]}]]}]}]]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-cream","children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"bg-hunter py-20 px-6","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-6","children":["$","$L6",null,{"src":"/J Calvin Propert Care Logo - footer.png","alt":"J Calvin Property Care","width":144,"height":36,"className":"h-[36px] w-auto"}]}],["$","p",null,{"className":"font-sans text-sm text-cream/60 leading-relaxed","children":"Premium monthly maintenance for your home's exterior and outdoor living spaces."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Our Plans"}],[["$","$L2","essentials",{"href":"/packages/essentials","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Essentials Package"}],["$","$L2","signature",{"href":"/packages/signature","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Signature Package"}],["$","$L2","concierge",{"href":"/packages/concierge","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Concierge Package"}],["$","$L2","estate",{"href":"/packages/estate","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Estate Package"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Company"}],[["$","$L2","/about",{"href":"/about","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"About Us"}],["$","$L2","/contact",{"href":"/contact","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Contact"}],["$","$L2","/compare",{"href":"/compare","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Compare Plans"}],["$","$L2","/calculator",{"href":"/calculator","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Time Calculator"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Service Area"}],["$","p",null,{"className":"font-sans text-sm text-cream/70 leading-8","children":["Tomball",["$","br",null,{}],"Klein",["$","br",null,{}],"Spring",["$","br",null,{}],"The Woodlands",["$","br",null,{}],"Montgomery",["$","br",null,{}],"Cypress"]}]]}]]}],["$","div",null,{"className":"border-t border-cream/10 pt-10 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"font-sans text-xs text-cream/50","children":["© ",2025," J Calvin. All rights reserved."]}],["$","p",null,{"className":"font-sans text-xs text-cream/50","children":"Licensed • Insured • 32+ Years Combined Experience"}]]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/property-care/_next/static/css/1a9b20b4d9ae4efe.css","precedence":"next","crossOrigin":"$undefined"}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"J Calvin Property Care Plans | Premium Home Exterior Maintenance"}],["$","meta","3",{"name":"description","content":"Reclaim your weekends with premium monthly maintenance for your home's exterior and outdoor living spaces. Serving North Houston for 32+ years."}],["$","meta","4",{"name":"keywords","content":"property care, home maintenance, exterior cleaning, lawn care, Tomball, Klein, Spring, The Woodlands, Houston"}]]
1:null
