2:I[231,["231","static/chunks/231-e4e2bf8f2ed996b1.js","344","static/chunks/344-0dc6a0e8faadf3d1.js","931","static/chunks/app/page-7d9a143b0538c99f.js"],""]
3:I[344,["231","static/chunks/231-e4e2bf8f2ed996b1.js","344","static/chunks/344-0dc6a0e8faadf3d1.js","931","static/chunks/app/page-7d9a143b0538c99f.js"],"default"]
4:I[1824,["231","static/chunks/231-e4e2bf8f2ed996b1.js","344","static/chunks/344-0dc6a0e8faadf3d1.js","931","static/chunks/app/page-7d9a143b0538c99f.js"],"default"]
5:I[6341,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"default"]
6:I[9275,[],""]
7:I[1343,[],""]
8:I[8173,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"Image"]
0:["0hT0KXIebA7jucIvkTDty",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","section",null,{"className":"min-h-screen flex items-center justify-center py-32 px-6 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-cover bg-center bg-no-repeat","style":{"backgroundImage":"url(https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?auto=format&fit=crop&w=2000&q=80)"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-hunter/90 to-hunter-light/85"}],["$","div",null,{"className":"absolute top-[10%] right-[5%] w-[400px] h-[400px] bg-bronze/15 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-[10%] left-[10%] w-[300px] h-[300px] bg-bronze/10 rounded-full blur-3xl"}],["$","div",null,{"className":"max-w-[900px] text-center relative z-10","children":[["$","p",null,{"className":"font-sans text-sm tracking-[3px] uppercase text-bronze-light mb-6","children":"J Calvin Property Care Plans"}],["$","h1",null,{"className":"font-serif text-5xl md:text-7xl lg:text-8xl font-normal text-cream leading-tight mb-8","children":["Reclaim Your",["$","br",null,{}],["$","span",null,{"className":"text-bronze-light italic","children":"Weekends"}]]}],["$","p",null,{"className":"font-sans text-xl text-cream/85 leading-relaxed max-w-[600px] mx-auto mb-12","children":"Premium monthly maintenance for your home's exterior and outdoor living spaces. Stop spending your free time on upkeep—start enjoying the home you've worked so hard for."}],["$","div",null,{"className":"flex gap-4 justify-center flex-wrap","children":[["$","$L2",null,{"href":"/compare","className":"btn-primary","children":"View Plans & Pricing"}],["$","$L2",null,{"href":"/calculator","className":"btn-outline-light","children":"Calculate Your Savings"}]]}],["$","div",null,{"className":"mt-20 flex justify-center gap-12 flex-wrap","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"font-serif text-5xl text-bronze-light font-light","children":"32+"}],["$","div",null,{"className":"font-sans text-xs text-cream/70 tracking-wider uppercase mt-2","children":"Years Combined Experience"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"font-serif text-5xl text-bronze-light font-light","children":"15K+"}],["$","div",null,{"className":"font-sans text-xs text-cream/70 tracking-wider uppercase mt-2","children":"Homes Served"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"font-serif text-5xl text-bronze-light font-light","children":"100%"}],["$","div",null,{"className":"font-sans text-xs text-cream/70 tracking-wider uppercase mt-2","children":"Licensed & Insured"}]]}]]}]]}]]}],["$","section",null,{"className":"py-32 px-6 bg-cream","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"text-center mb-20","children":[["$","p",null,{"className":"section-label","children":"Why Choose Us"}],["$","h2",null,{"className":"section-title","children":"Your Time Is Precious"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12","children":[["$","div","0",{"className":"p-10 bg-white rounded-lg border border-hunter/5 hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"mb-6","children":["$","svg",null,{"className":"w-10 h-10 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","polyline",null,{"points":"12 6 12 12 16 14"}]]}]}],["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-4","children":"Save 60-280 Hours Yearly"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"Depending on your plan, reclaim up to 280 hours per year. That's over 11 full days back with your family."}]]}],["$","div","1",{"className":"p-10 bg-white rounded-lg border border-hunter/5 hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"mb-6","children":["$","svg",null,{"className":"w-10 h-10 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline",null,{"points":"9 22 9 12 15 12 15 22"}]]}]}],["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-4","children":"Protect Your Investment"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"Regular maintenance prevents costly repairs and keeps your home looking its best year-round."}]]}],["$","div","2",{"className":"p-10 bg-white rounded-lg border border-hunter/5 hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"mb-6","children":["$","svg",null,{"className":"w-10 h-10 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polygon",null,{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}]}]}],["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-4","children":"Consistent Curb Appeal"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"Never worry about what the neighbors think. Your home will always make a stunning first impression."}]]}],["$","div","3",{"className":"p-10 bg-white rounded-lg border border-hunter/5 hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"mb-6","children":["$","svg",null,{"className":"w-10 h-10 text-bronze","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"3","y":"4","width":"18","height":"18","rx":"2","ry":"2"}],["$","line",null,{"x1":"16","y1":"2","x2":"16","y2":"6"}],["$","line",null,{"x1":"8","y1":"2","x2":"8","y2":"6"}],["$","line",null,{"x1":"3","y1":"10","x2":"21","y2":"10"}],["$","path",null,{"d":"M9 16l2 2 4-4"}]]}]}],["$","h3",null,{"className":"font-serif text-2xl font-medium text-hunter mb-4","children":"Fully Managed Care"}],["$","p",null,{"className":"font-sans text-base text-gray-600 leading-relaxed","children":"We handle the scheduling, the work, and the details. You just enjoy your pristine home."}]]}]]}]]}]}],["$","section",null,{"className":"py-32 px-6 bg-cream-dark","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"text-center mb-20","children":[["$","p",null,{"className":"section-label","children":"Our Plans"}],["$","h2",null,{"className":"section-title mb-6","children":"Choose Your Level of Care"}],["$","p",null,{"className":"font-sans text-lg text-gray-600 max-w-[600px] mx-auto","children":"From essential maintenance to all-inclusive luxury care, we have a plan that fits your lifestyle."}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L2","essentials",{"href":"/packages/essentials","className":"bg-white rounded-xl overflow-hidden border border-hunter/10 hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2","style":{"backgroundColor":"#447456"}}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"font-serif text-2xl font-medium mb-2","style":{"color":"#447456"},"children":"Essentials"}],["$","p",null,{"className":"font-sans text-sm text-gray-500 mb-6 leading-relaxed","children":"Clean, foundational care to keep your property looking fresh year-round."}],["$","div",null,{"className":"font-serif text-4xl font-normal text-hunter mb-1","children":["$$",150,["$","span",null,{"className":"text-base text-gray-500 font-sans","children":"/mo"}]]}],["$","p",null,{"className":"font-sans text-xs text-gray-500 mb-6","children":"Starting price for homes up to 2,750 sq ft"}],["$","div",null,{"className":"bg-hunter/5 p-4 rounded-lg mb-6","children":["$","span",null,{"className":"font-sans text-sm text-hunter","children":["Save up to ",["$","strong",null,{"children":[90," hours"]}]," per year"]}]}],["$","div",null,{"className":"btn-secondary w-full text-center group-hover:bg-hunter group-hover:text-cream","children":"Learn More →"}]]}]]}],["$","$L2","signature",{"href":"/packages/signature","className":"bg-white rounded-xl overflow-hidden border border-hunter/10 hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2","style":{"backgroundColor":"#2d5a45"}}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"font-serif text-2xl font-medium mb-2","style":{"color":"#2d5a45"},"children":"Signature"}],["$","p",null,{"className":"font-sans text-sm text-gray-500 mb-6 leading-relaxed","children":"Premium maintenance with added polish to elevate curb appeal."}],["$","div",null,{"className":"font-serif text-4xl font-normal text-hunter mb-1","children":["$$",240,["$","span",null,{"className":"text-base text-gray-500 font-sans","children":"/mo"}]]}],["$","p",null,{"className":"font-sans text-xs text-gray-500 mb-6","children":"Starting price for homes up to 2,750 sq ft"}],["$","div",null,{"className":"bg-hunter/5 p-4 rounded-lg mb-6","children":["$","span",null,{"className":"font-sans text-sm text-hunter","children":["Save up to ",["$","strong",null,{"children":[138," hours"]}]," per year"]}]}],["$","div",null,{"className":"btn-secondary w-full text-center group-hover:bg-hunter group-hover:text-cream","children":"Learn More →"}]]}]]}],["$","$L2","concierge",{"href":"/packages/concierge","className":"bg-white rounded-xl overflow-hidden border border-hunter/10 hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2","style":{"backgroundColor":"#8b5a2b"}}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"font-serif text-2xl font-medium mb-2","style":{"color":"#8b5a2b"},"children":"Concierge"}],["$","p",null,{"className":"font-sans text-sm text-gray-500 mb-6 leading-relaxed","children":"White-glove service with proactive scheduling and priority treatment."}],["$","div",null,{"className":"font-serif text-4xl font-normal text-hunter mb-1","children":["$$",450,["$","span",null,{"className":"text-base text-gray-500 font-sans","children":"/mo"}]]}],["$","p",null,{"className":"font-sans text-xs text-gray-500 mb-6","children":"Starting price for homes up to 2,750 sq ft"}],["$","div",null,{"className":"bg-hunter/5 p-4 rounded-lg mb-6","children":["$","span",null,{"className":"font-sans text-sm text-hunter","children":["Save up to ",["$","strong",null,{"children":[192," hours"]}]," per year"]}]}],["$","div",null,{"className":"btn-secondary w-full text-center group-hover:bg-hunter group-hover:text-cream","children":"Learn More →"}]]}]]}],["$","$L2","estate",{"href":"/packages/estate","className":"bg-white rounded-xl overflow-hidden border border-hunter/10 hover:shadow-xl transition-all group","children":[["$","div",null,{"className":"h-2","style":{"backgroundColor":"#2d2d2d"}}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"font-serif text-2xl font-medium mb-2","style":{"color":"#2d2d2d"},"children":"Estate"}],["$","p",null,{"className":"font-sans text-sm text-gray-500 mb-6 leading-relaxed","children":"All-inclusive luxury care for high-value homes and legacy properties."}],["$","div",null,{"className":"font-serif text-4xl font-normal text-hunter mb-1","children":["$$",765,["$","span",null,{"className":"text-base text-gray-500 font-sans","children":"/mo"}]]}],["$","p",null,{"className":"font-sans text-xs text-gray-500 mb-6","children":"Starting price for homes up to 2,750 sq ft"}],["$","div",null,{"className":"bg-hunter/5 p-4 rounded-lg mb-6","children":["$","span",null,{"className":"font-sans text-sm text-hunter","children":["Save up to ",["$","strong",null,{"children":[279," hours"]}]," per year"]}]}],["$","div",null,{"className":"btn-secondary w-full text-center group-hover:bg-hunter group-hover:text-cream","children":"Learn More →"}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L2",null,{"href":"/compare","className":"btn-secondary","children":"Compare All Plans Side-by-Side"}]}]]}]}],["$","section",null,{"className":"py-20 px-6 bg-[#2d2d2d]","children":["$","div",null,{"className":"max-w-[800px] mx-auto text-center","children":[["$","svg",null,{"className":"w-12 h-12 text-bronze/40 mx-auto mb-8","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"}]}],["$","blockquote",null,{"className":"font-serif text-2xl md:text-3xl text-cream leading-relaxed mb-8","children":"“We have used J Calvin a few times, twice for our driveway and once for our house, and every time they have provided excellent results. I would highly recommend them to anyone that is looking to clean things up!”"}],["$","div",null,{"className":"flex items-center justify-center gap-2","children":["$","div",null,{"className":"flex text-bronze","children":[["$","svg","0",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}]}],["$","p",null,{"className":"font-sans text-lg text-cream/80 mt-4","children":"— Greg K."}]]}]}],["$","$L3",null,{}],["$","section",null,{"className":"py-20 px-6 bg-cream","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","p",null,{"className":"section-label","children":"What Our Customers Say"}],["$","h2",null,{"className":"section-title","children":"Trusted by Homeowners"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"p-8 rounded-xl bg-white border border-hunter/10","children":[["$","div",null,{"className":"flex text-bronze mb-4","children":[["$","svg","0",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","blockquote",null,{"className":"font-sans text-base leading-relaxed mb-4 text-gray-600","children":["“","The soft washing at my house done by J Calvin was absolutely amazing. Very professional and quick. When they were done with my house it looked brand new.","”"]}],["$","p",null,{"className":"font-sans text-sm font-medium text-hunter","children":["— ","Leah L."]}]]}],["$","div",null,{"className":"p-8 rounded-xl bg-white border border-hunter/10","children":[["$","div",null,{"className":"flex text-bronze mb-4","children":[["$","svg","0",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","blockquote",null,{"className":"font-sans text-base leading-relaxed mb-4 text-gray-600","children":["“","J Calvin did an awesome job twice now on my home for pressure washing and window cleaning. He even cleaned up a nest we had for a while under our porch and all the mess that came along with it. Super happy with their work.","”"]}],["$","p",null,{"className":"font-sans text-sm font-medium text-hunter","children":["— ","Amber P."]}]]}],["$","div",null,{"className":"p-8 rounded-xl bg-white border border-hunter/10","children":[["$","div",null,{"className":"flex text-bronze mb-4","children":[["$","svg","0",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","blockquote",null,{"className":"font-sans text-base leading-relaxed mb-4 text-gray-600","children":["“","J Calvin did an excellent job clearing the pine needles off my roof! They were very courteous and on time. They left my yard cleaner than it was when they arrived! I will definitely be calling them to do more work for me in the future!!","”"]}],["$","p",null,{"className":"font-sans text-sm font-medium text-hunter","children":["— ","Pat N."]}]]}],["$","div",null,{"className":"p-8 rounded-xl bg-white border border-hunter/10","children":[["$","div",null,{"className":"flex text-bronze mb-4","children":[["$","svg","0",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}],["$","blockquote",null,{"className":"font-sans text-base leading-relaxed mb-4 text-gray-600","children":["“","Professionalism and hard work ethics are outstanding! J Calvin will always be my go-to for making my home's outdoor spaces feeling warm and inviting!","”"]}],["$","p",null,{"className":"font-sans text-sm font-medium text-hunter","children":["— ","Clyde H."]}]]}]]}]]}]}],["$","$L4",null,{"faqs":[{"question":"What areas do you serve?","answer":"We serve North Houston including Tomball, Klein, Spring, The Woodlands, Montgomery, and Cypress. If you're unsure whether you're in our service area, please contact us and we'll be happy to check."},{"question":"How do I know which package is right for me?","answer":"Our packages are designed to fit different lifestyles and needs. The Essentials Package is perfect for maintaining a fresh, inviting look year-round. Signature adds roof and gutter maintenance plus flexible service vouchers. Concierge provides comprehensive care with storm cleanup and window cleaning. Estate is our all-inclusive luxury option with bi-monthly deep cleaning and included Christmas lighting."},{"question":"What happens if my home is over 6,000 sq ft?","answer":"For homes over 6,000 sq ft, we provide custom quotes tailored to your property's specific needs. Contact us for a personalized assessment and pricing."},{"question":"What makes J Calvin different from other services?","answer":"We're a family-owned business that treats every home like our own. Our team brings decades of combined experience, and we focus on building lasting relationships with our customers. You'll work with consistent crews who know your property and preferences."},{"question":"How do I get started?","answer":"Simply click 'Get Started' or 'Sign Up Now' on any page to begin. We'll collect some information about your home and schedule your first service. You can also contact us directly if you have questions before signing up."},{"question":"Are you licensed and insured?","answer":"Yes, J Calvin is fully licensed and insured with over 32 years of combined experience serving North Houston homeowners."}]}],["$","section",null,{"className":"py-20 px-6 bg-cream border-t border-hunter/5","children":["$","div",null,{"className":"max-w-[800px] mx-auto text-center","children":[["$","p",null,{"className":"section-label","children":"Service Area"}],["$","h2",null,{"className":"font-serif text-4xl font-normal text-hunter mb-6","children":"Proudly Serving North Houston"}],["$","p",null,{"className":"font-sans text-lg text-gray-600 mb-8","children":"We provide property care services throughout the greater North Houston area, including:"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4 mb-10","children":[["$","span","Tomball",{"className":"px-6 py-2 bg-hunter/5 rounded-full font-sans text-sm text-hunter","children":"Tomball"}],["$","span","Klein",{"className":"px-6 py-2 bg-hunter/5 rounded-full font-sans text-sm text-hunter","children":"Klein"}],["$","span","Spring",{"className":"px-6 py-2 bg-hunter/5 rounded-full font-sans text-sm text-hunter","children":"Spring"}],["$","span","The Woodlands",{"className":"px-6 py-2 bg-hunter/5 rounded-full font-sans text-sm text-hunter","children":"The Woodlands"}],["$","span","Montgomery",{"className":"px-6 py-2 bg-hunter/5 rounded-full font-sans text-sm text-hunter","children":"Montgomery"}],["$","span","Cypress",{"className":"px-6 py-2 bg-hunter/5 rounded-full font-sans text-sm text-hunter","children":"Cypress"}]]}],["$","div",null,{"className":"flex gap-4 justify-center flex-wrap","children":[["$","$L2",null,{"href":"/signup","className":"btn-primary","children":"Sign Up Now"}],["$","$L2",null,{"href":"/contact","className":"btn-secondary","children":"Contact Us"}]]}]]}]}]]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-cream","children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"bg-hunter py-20 px-6","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-6","children":["$","$L8",null,{"src":"/J Calvin Propert Care Logo - footer.png","alt":"J Calvin Property Care","width":144,"height":36,"className":"h-[36px] w-auto"}]}],["$","p",null,{"className":"font-sans text-sm text-cream/60 leading-relaxed","children":"Premium monthly maintenance for your home's exterior and outdoor living spaces."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Our Plans"}],[["$","$L2","essentials",{"href":"/packages/essentials","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Essentials Package"}],["$","$L2","signature",{"href":"/packages/signature","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Signature Package"}],["$","$L2","concierge",{"href":"/packages/concierge","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Concierge Package"}],["$","$L2","estate",{"href":"/packages/estate","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Estate Package"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Company"}],[["$","$L2","/about",{"href":"/about","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"About Us"}],["$","$L2","/contact",{"href":"/contact","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Contact"}],["$","$L2","/compare",{"href":"/compare","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Compare Plans"}],["$","$L2","/calculator",{"href":"/calculator","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Time Calculator"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Service Area"}],["$","p",null,{"className":"font-sans text-sm text-cream/70 leading-8","children":["Tomball",["$","br",null,{}],"Klein",["$","br",null,{}],"Spring",["$","br",null,{}],"The Woodlands",["$","br",null,{}],"Montgomery",["$","br",null,{}],"Cypress"]}]]}]]}],["$","div",null,{"className":"border-t border-cream/10 pt-10 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"font-sans text-xs text-cream/50","children":["© ",2025," J Calvin. All rights reserved."]}],["$","p",null,{"className":"font-sans text-xs text-cream/50","children":"Licensed • Insured • 32+ Years Combined Experience"}]]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/property-care/_next/static/css/1a9b20b4d9ae4efe.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"J Calvin Property Care Plans | Premium Home Exterior Maintenance"}],["$","meta","3",{"name":"description","content":"Reclaim your weekends with premium monthly maintenance for your home's exterior and outdoor living spaces. Serving North Houston for 32+ years."}],["$","meta","4",{"name":"keywords","content":"property care, home maintenance, exterior cleaning, lawn care, Tomball, Klein, Spring, The Woodlands, Houston"}]]
1:null
