2:I[344,["231","static/chunks/231-e4e2bf8f2ed996b1.js","344","static/chunks/344-0dc6a0e8faadf3d1.js","179","static/chunks/app/calculator/page-db56b927bf77f204.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[6341,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"default"]
6:I[8173,["231","static/chunks/231-e4e2bf8f2ed996b1.js","288","static/chunks/288-669189a70bde67f3.js","185","static/chunks/app/layout-58effb5778a56685.js"],"Image"]
7:I[231,["231","static/chunks/231-e4e2bf8f2ed996b1.js","344","static/chunks/344-0dc6a0e8faadf3d1.js","931","static/chunks/app/page-7d9a143b0538c99f.js"],""]
0:["0hT0KXIebA7jucIvkTDty",[[["",{"children":["calculator",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["calculator",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"pt-20","children":[["$","section",null,{"className":"py-20 px-6 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-cover bg-center bg-no-repeat","style":{"backgroundImage":"url(https://images.unsplash.com/photo-1508962914676-134849a727f0?auto=format&fit=crop&w=2000&q=80)"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-hunter/90 to-hunter-light/85"}],["$","div",null,{"className":"max-w-[800px] mx-auto text-center relative z-10","children":[["$","p",null,{"className":"font-sans text-xs tracking-[3px] uppercase text-bronze-light mb-4","children":"Time Savings Calculator"}],["$","h1",null,{"className":"font-serif text-5xl md:text-6xl font-normal text-cream mb-6","children":"How Much Is Your Time Worth?"}],["$","p",null,{"className":"font-sans text-xl text-cream/85","children":"Enter your hourly rate or salary to see how much value each plan provides."}]]}]]}],["$","section",null,{"className":"py-16 px-6 bg-cream","children":["$","$L2",null,{"embedded":true}]}]]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","calculator","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-cream","children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"bg-hunter py-20 px-6","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-6","children":["$","$L6",null,{"src":"/J Calvin Propert Care Logo - footer.png","alt":"J Calvin Property Care","width":144,"height":36,"className":"h-[36px] w-auto"}]}],["$","p",null,{"className":"font-sans text-sm text-cream/60 leading-relaxed","children":"Premium monthly maintenance for your home's exterior and outdoor living spaces."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Our Plans"}],[["$","$L7","essentials",{"href":"/packages/essentials","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Essentials Package"}],["$","$L7","signature",{"href":"/packages/signature","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Signature Package"}],["$","$L7","concierge",{"href":"/packages/concierge","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Concierge Package"}],["$","$L7","estate",{"href":"/packages/estate","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"The Estate Package"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Company"}],[["$","$L7","/about",{"href":"/about","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"About Us"}],["$","$L7","/contact",{"href":"/contact","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Contact"}],["$","$L7","/compare",{"href":"/compare","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Compare Plans"}],["$","$L7","/calculator",{"href":"/calculator","className":"block font-sans text-sm text-cream/70 py-2 hover:text-cream transition-colors","children":"Time Calculator"}]]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-sans text-xs text-bronze-light tracking-[2px] uppercase mb-6","children":"Service Area"}],["$","p",null,{"className":"font-sans text-sm text-cream/70 leading-8","children":["Tomball",["$","br",null,{}],"Klein",["$","br",null,{}],"Spring",["$","br",null,{}],"The Woodlands",["$","br",null,{}],"Montgomery",["$","br",null,{}],"Cypress"]}]]}]]}],["$","div",null,{"className":"border-t border-cream/10 pt-10 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"font-sans text-xs text-cream/50","children":["© ",2025," J Calvin. All rights reserved."]}],["$","p",null,{"className":"font-sans text-xs text-cream/50","children":"Licensed • Insured • 32+ Years Combined Experience"}]]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/property-care/_next/static/css/1a9b20b4d9ae4efe.css","precedence":"next","crossOrigin":"$undefined"}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"J Calvin Property Care Plans | Premium Home Exterior Maintenance"}],["$","meta","3",{"name":"description","content":"Reclaim your weekends with premium monthly maintenance for your home's exterior and outdoor living spaces. Serving North Houston for 32+ years."}],["$","meta","4",{"name":"keywords","content":"property care, home maintenance, exterior cleaning, lawn care, Tomball, Klein, Spring, The Woodlands, Houston"}]]
1:null
